
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyDXQ6kGszqlZw_sqz9gbP5oG3sHCpJizUs"
REACT_APP_FIREBASE_DOMAIN="resumake-97ca1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://resumake-97ca1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resumake-97ca1"
REACT_APP_FIREBBASE_STORAGE_BUCKET="resumake-97ca1.firebasestorage.app"
REACT_APP_FIREBASE_SENDER_ID="712925302653"
REACT_APP_FIREBASE_APP_ID="1:712925302653:web:bed826a7bbc4cda637c614"


GENERATE_SOURCEMAP=false
